{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rented",
				"rentedDays\tabc"
			],
			[
				"wooc",
				"_woocommerce-notices.scss"
			],
			[
				"switch",
				"switch"
			],
			[
				"swich",
				"switch\tkeyword"
			],
			[
				"swtich",
				"switch\tabc"
			],
			[
				"data",
				"data-index\t(content-product.php)"
			],
			[
				"temp",
				"template-parts\tabc"
			],
			[
				"min-",
				"min-width\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"curr",
				"currentPageUrl\tabc"
			],
			[
				"soas",
				"soas-color-accent\tabc"
			],
			[
				"pickup",
				"pickupDate\tabc"
			],
			[
				"fillRen",
				"fillRentalDates\tfunction"
			],
			[
				"drop",
				"dropoff-time\tabc"
			],
			[
				"JSON",
				"JSON_parse\t( json: string ): any JSON"
			],
			[
				"set",
				"setTimeout\t( handler: any, timeout?: long, arguments_..: any ): long Window"
			],
			[
				"for",
				"for-k"
			],
			[
				"undefined",
				"undefined\tvar"
			],
			[
				"handle",
				"handleDateTimeChange\tabc"
			],
			[
				"esc",
				"esc_attr\tabc"
			],
			[
				"first",
				"first-child\t(style.css)"
			],
			[
				"has",
				"hasClass\t.hasClass()"
			],
			[
				"fir",
				"firstPrice\tabc"
			],
			[
				"field",
				"field_matches〔variable〕"
			],
			[
				"key",
				"key_values〔variable〕"
			],
			[
				"entr",
				"entry_ids〔variable〕"
			],
			[
				"show",
				"show_ids〔variable〕"
			],
			[
				"URL",
				"REDIS_URL_STAGING"
			],
			[
				"entri",
				"entry_values〔variable〕"
			],
			[
				"stu",
				"statuses"
			],
			[
				"metric",
				"metric_metadata〔variable〕"
			],
			[
				"calc",
				"calculation〔argument〕"
			],
			[
				"cal",
				"calculation〔argument〕"
			],
			[
				"max",
				"maximum"
			],
			[
				"calcu",
				"calculation"
			],
			[
				"def",
				"def\tdef … end"
			],
			[
				"status",
				"status_name〔argument〕"
			],
			[
				"met",
				"metricable"
			],
			[
				"User",
				"UserSerializer"
			],
			[
				"account",
				"account_status"
			],
			[
				"task",
				"taskable_type"
			],
			[
				"member",
				"membership_id"
			],
			[
				"di",
				"display_name"
			],
			[
				"sound",
				"sound_check_end_datetime"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"if",
				"ife\tif … else"
			],
			[
				"foreach",
				"forEach"
			],
			[
				"forEach",
				"forEach"
			],
			[
				"Function",
				"function_with_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sync",
				"Sync Settings: Upload"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"jspre",
				"JsPrettier: Format Code"
			],
			[
				"js",
				"JsPrettier: Format Code"
			],
			[
				"up",
				"Sync Settings: Upload"
			],
			[
				"jspr",
				"JsPrettier: Format Code"
			],
			[
				"prettier",
				"JsPrettier: Format Code"
			],
			[
				"lint",
				"SublimeLinter: Show All Errors"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"key",
				"Keymaps: Cheat Sheet"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Enable Package"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"Snippet: ",
				"Snippet: if"
			],
			[
				"mark",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"pret",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"upload",
				"Sync Settings: Upload"
			],
			[
				"synta",
				"Set Syntax: JSX"
			],
			[
				"down",
				"Sync Settings: Download"
			],
			[
				"color them",
				"UI: Select Color Scheme"
			],
			[
				"ar",
				"Package Control: Add Repository"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"format",
				"CodeFormatter: Format Code"
			],
			[
				"pag",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 175.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/pdegraw/code/projects/movedout"
	],
	"file_history":
	[
		"/Users/pdegraw/Desktop/notes migration/Redirect Tester.md",
		"/Users/pdegraw/Desktop/notes migration/Fidelity Financial Tools.md",
		"/Users/pdegraw/Downloads/response.xml",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/app.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/components/index.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/components/_woocommerce-notices.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/templates/_product-single.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/assets/js/aos-config.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/plugins/wcrp-rental-products/includes/class-wcrp-rental-products-products.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/plugins/wcrp-rental-products/includes/class-wcrp-rental-products-products.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/js/snippets.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/.gitignore",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/single-product/price.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/templates/index.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/templates/_home-corporate.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/templates/_home-location.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/components/_product-card.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/content-product.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/archive-product.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/styles/_buttons.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/styles/_header.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/header.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/styles/_styles.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/scss/styles/index.scss",
		"/Users/pdegraw/Downloads/final-providers-list.json",
		"/Users/pdegraw/Library/Application Support/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/Users/pdegraw/Downloads/fWNFJi+X.rss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/plugins/woocommerce-rental-and-booking/templates/myaccount/view-quote.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/dist/app.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/js/components/wp-block-cover.js",
		"/Users/pdegraw/Library/Application Support/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/.eslintrc.json",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/webpack.config.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/.prettierrc.json",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/package.json",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/.prettierignore",
		"/Users/pdegraw/code/learning/soas/html/dreamhost-panel-login.php",
		"/Users/pdegraw/Downloads/File",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/js/config.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/index.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/templates/_full-width.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/assets/_styles.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/templates/_corporate-home.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/templates/_product-home.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/singular.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/templates/template-corporate-home.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/templates/template-full-width.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/template-parts/products-home.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/front-page.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/template-parts/content.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/index.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/assets/_buttons.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/assets/_typography.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/templates/_product-single.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/templates/_product-category.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/assets/_inputs.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/assets/_variables.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/style/_styles.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/functions.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/style.css",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/postcss.config.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/app.module.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/dist/main.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/src/index.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/loop/loop-start.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/single-product/product-image.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/single-product/title.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/footer.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/content-product-cat.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/mapbox.html",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/README.md",
		"/Users/pdegraw/code/learning/soas/html/wp-config.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/assets/js/index.js",
		"/Users/pdegraw/Desktop/fields.json",
		"/Users/pdegraw/.bash_profile",
		"/Users/pdegraw/.zshrc",
		"/Users/pdegraw/.hyper.js",
		"/Users/pdegraw/.bashrc",
		"/Users/pdegraw/.bash",
		"/Users/pdegraw/Desktop/notes.rtf",
		"/Users/pdegraw/code/learning/soas/html/readme.html",
		"/Users/pdegraw/Desktop/Re- [EXTERNAL] Email Test - ECX.eml",
		"/Users/pdegraw/Desktop/Re_ [EXTERNAL] Email Test - ECX.rtf",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/single-product.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentynineteen/sass/mixins/_mixins-master.scss",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty/index.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty/classes/class-twentytwenty-customize.php",
		"/Users/Shared/Dropbox/Biz/Projects/SOAS - Payments/Dev/site-runbook.md",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty/functions.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/loop/price.php",
		"/Users/pdegraw/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/content-single-product.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/plugins/woocommerce/templates/loop/price.php",
		"/Users/Shared/Dropbox/Biz/Projects/SOAS - Payments/theme.sublime-project",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty-child/woocommerce/templates/single-product/product-image.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/plugins/woocommerce-rental-and-booking/includes/redq-rental-global-functions.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/plugins/woocommerce-rental-and-booking/templates/rnb/booking-content/booking-summary.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/plugins/woocommerce-rental-and-booking/includes/class-redq-product-cart.php",
		"/Users/pdegraw/code/learning/soas/html/wp-content/plugins/woocommerce-rental-and-booking/assets/js/main-script.js",
		"/Users/pdegraw/code/learning/soas/html/wp-content/plugins/woocommerce-rental-and-booking/assets/js/moment.js",
		"/Users/pdegraw/code/learning/soas/html/.htaccess",
		"/Users/pdegraw/code/learning/soas/html/wp-config-single.php",
		"/Users/pdegraw/code/learning/soas/html/.htaccess-single",
		"/Users/pdegraw/Desktop/carousel-gravity.vtl",
		"/Users/pdegraw/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/pdegraw/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Shared/Dropbox/Biz/Areas/Equinix Process/Development/notes.md",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/twentytwenty/screenshot.png",
		"/Users/pdegraw/code/learning/soas/html/wp-content/themes/soas/style.css",
		"/Applications/MAMP/htdocs/wp-config.php",
		"/Applications/MAMP/htdocs/wp-content/plugins/woocommerce-rental-and-booking/templates/single-product/add-to-cart/redq_rental.php",
		"/Users/pdegraw/code/projects/eq-ecx-fabric-search/src/components/ecx/Hero/index.tsx",
		"/Users/pdegraw/code/projects/eq-ecx-fabric-search/src/components/Utilities.tsx",
		"/Users/pdegraw/code/projects/GRAVITY-STYLEGUIDE/wcm/layout/_layout.scss",
		"/Users/pdegraw/Library/Application Support/Sublime Text 3/Packages/User/SyncSettings.sublime-settings",
		"/Users/pdegraw/Desktop/callout-text.css",
		"/Users/pdegraw/code/personal/gearlist/web-app-react/src/_common/api.ts",
		"/Users/pdegraw/code/personal/gearlist/web-app-react/src/components/Fields/FieldConfirm.tsx",
		"/Users/pdegraw/code/projects/semantic-projects/.env",
		"/Users/pdegraw/Library/Application Support/abnerworks.Typora/themes/next-dark-helvetica.css",
		"/Users/pdegraw/Library/Application Support/abnerworks.Typora/themes/next.css",
		"/Users/Shared/Dropbox/Biz/Projects/Equinix - About/about.md",
		"/Users/pdegraw/Desktop/partners.svg",
		"/Users/pdegraw/Downloads/1-Global_Locations_S3-EN.svg",
		"/Users/pdegraw/OneDrive - EQUINIX/Digital Marketing/WCM/Inputs & Outputs/ECX/2020/messages/en.json",
		"/Users/pdegraw/OneDrive - EQUINIX/Digital Marketing/DX Team/2020/Solutions 1.1/Cards Grid Custom.md",
		"/Users/pdegraw/OneDrive - EQUINIX/Digital Marketing/WCM/Screaming Frog/xPath.md",
		"/Users/pdegraw/Desktop/sitemap.java"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 156.0
	},
	"output.doc":
	{
		"height": 132.0
	},
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 116.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "RedirectTester.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"config",
				"Theme/assets/js/aos-config.js"
			],
			[
				"app",
				"Theme/src/app.js"
			],
			[
				"app.js",
				"Theme/src/app.js"
			],
			[
				"view-quote",
				"html/wp-content/plugins/woocommerce-rental-and-booking/templates/myaccount/view-quote.php"
			],
			[
				"func",
				"Theme/functions.php"
			],
			[
				"read",
				"Theme/README.md"
			],
			[
				"class-twentytwenty-customize",
				"html/wp-content/themes/twentytwenty/classes/class-twentytwenty-customize.php"
			],
			[
				"function",
				"html/wp-content/themes/twentytwenty/functions.php"
			],
			[
				"class-r",
				"html/wp-content/plugins/woocommerce-rental-and-booking/includes/class-redq-product-cart.php"
			],
			[
				"utili",
				"src/components/Utilities.tsx"
			],
			[
				"",
				".env"
			],
			[
				"stages",
				"app/controllers/api/v1/stages_controller.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"items_con",
				"app/controllers/api/v1/teams_controller.rb"
			],
			[
				"cors",
				"config/initializers/cors.rb"
			],
			[
				"production",
				"config/environments/production.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"event",
				"app/models/event.rb"
			],
			[
				"fields_con",
				"app/controllers/api/v1/fields_controller.rb"
			],
			[
				"metric",
				"app/models/metric.rb"
			],
			[
				"field",
				"app/models/field.rb"
			],
			[
				"show",
				"app/controllers/api/v1/shows_controller.rb"
			],
			[
				"stage",
				"app/models/stage.rb"
			],
			[
				"entr",
				"app/controllers/api/v1/entries_controller.rb"
			],
			[
				"stages_con",
				"app/controllers/api/v1/stages_controller.rb"
			],
			[
				"entries_con",
				"app/controllers/api/v1/entries_controller.rb"
			],
			[
				"fields_channel",
				"app/channels/fields_channel.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"entries",
				"app/controllers/api/v1/entries_controller.rb"
			],
			[
				"fields_contr",
				"app/controllers/api/v1/fields_controller.rb"
			],
			[
				"field_cn",
				"app/channels/field_channel.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"en",
				".env"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"events_con",
				"app/controllers/api/v1/events_controller.rb"
			],
			[
				"status",
				"app/models/status.rb"
			],
			[
				"env",
				".env"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"metrics",
				"app/controllers/api/v1/metrics_controller.rb"
			],
			[
				"se",
				"db/seeds.rb"
			],
			[
				"metrics_con",
				"app/controllers/api/v1/metrics_controller.rb"
			],
			[
				"section",
				"app/models/section.rb"
			],
			[
				"statuses_con",
				"app/controllers/api/v1/statuses_controller.rb"
			],
			[
				"artists_con",
				"app/controllers/api/v1/artists_controller.rb"
			],
			[
				".en",
				".env"
			],
			[
				"readm",
				"README.md"
			],
			[
				"template",
				"spec/models/template_spec.rb"
			],
			[
				"artists_",
				"app/controllers/api/v1/artists_controller.rb"
			],
			[
				"shows_cont",
				"app/controllers/api/v1/shows_controller.rb"
			],
			[
				"event.rb",
				"app/models/event.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"artist_",
				"app/serializers/api/v1/artist_serializer.rb"
			],
			[
				"metric_seria",
				"app/serializers/api/v1/metric_serializer.rb"
			],
			[
				"tass_con",
				"app/controllers/api/v1/tasks_controller.rb"
			],
			[
				"metric.",
				"app/models/metric.rb"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"show_contr",
				"app/controllers/api/v1/shows_controller.rb"
			],
			[
				"events_contr",
				"app/controllers/api/v1/events_controller.rb"
			],
			[
				"shows_con",
				"app/controllers/shows_controller.rb"
			],
			[
				".env",
				".env"
			],
			[
				"cor",
				"config/initializers/cors.rb"
			],
			[
				".ev",
				".env"
			],
			[
				"spec",
				"spec/models/account_spec.rb"
			],
			[
				"artists",
				"spec/requests/artists_spec.rb"
			],
			[
				"member",
				"db/migrate/20180122011108_create_members.rb"
			],
			[
				"artsi",
				"app/controllers/artists_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"artist",
				"app/controllers/artists_controller.rb"
			],
			[
				"membe",
				"app/serializers/member_serializer.rb"
			],
			[
				"members_con",
				"app/controllers/members_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"even",
				"app/models/event.rb"
			],
			[
				"team",
				"app/controllers/teams_controller.rb"
			],
			[
				"account",
				"app/controllers/accounts_controller.rb"
			],
			[
				"user_ser",
				"app/serializers/user_serializer.rb"
			],
			[
				"users_con",
				"app/controllers/users_controller.rb"
			],
			[
				"mem",
				"app/models/member.rb"
			],
			[
				"entry",
				"app/models/entry.rb"
			],
			[
				"templates_con",
				"app/controllers/templates_controller.rb"
			],
			[
				"teams",
				"app/serializers/team_serializer.rb"
			],
			[
				"teams_con",
				"app/controllers/teams_controller.rb"
			],
			[
				"arti",
				"app/models/artist.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"event_ser",
				"app/serializers/event_serializer.rb"
			],
			[
				"applic",
				"app/controllers/application_controller.rb"
			],
			[
				"art",
				"app/controllers/artists_controller.rb"
			],
			[
				"accoun",
				"app/models/account.rb"
			],
			[
				"task",
				"app/models/task.rb"
			],
			[
				"metr",
				"app/models/metric.rb"
			],
			[
				"artis",
				"app/models/artist.rb"
			],
			[
				"team.rb",
				"app/models/team.rb"
			],
			[
				"artist.r",
				"app/models/artist.rb"
			],
			[
				"accou",
				"app/models/account.rb"
			],
			[
				"acco",
				"app/models/account.rb"
			],
			[
				"metri",
				"app/models/metric.rb"
			],
			[
				"show_con",
				"app/controllers/shows_controller.rb"
			],
			[
				"showItem",
				"app/controllers/show_items_controller.rb"
			],
			[
				"sections_con",
				"app/controllers/sections_controller.rb"
			],
			[
				"show_ser",
				"app/serializers/show_serializer.rb"
			],
			[
				"shows",
				"app/controllers/shows_controller.rb"
			],
			[
				"sed",
				"db/seeds.rb"
			],
			[
				"templ",
				"app/models/template.rb"
			],
			[
				"item",
				"app/models/item.rb"
			],
			[
				"tasks_con",
				"app/controllers/tasks_controller.rb"
			],
			[
				"tasks",
				"app/controllers/tasks_controller.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"events_",
				"app/controllers/events_controller.rb"
			],
			[
				"tas",
				"app/models/task.rb"
			],
			[
				"statuses",
				"app/controllers/statuses_controller.rb"
			],
			[
				"item_ser",
				"app/serializers/item_serializer.rb"
			],
			[
				"status_con",
				"app/controllers/statuses_controller.rb"
			],
			[
				"migration",
				"db/migrate/20180622041211_create_sections.rb"
			],
			[
				"iconclas",
				"db/migrate/20191228053948_add_icon_class_to_status.rb"
			],
			[
				"item_con",
				"app/controllers/items_controller.rb"
			],
			[
				"show_item",
				"app/models/show_item.rb"
			],
			[
				"showitem",
				"app/models/show_item.rb"
			],
			[
				"applicat",
				"config/application.rb"
			],
			[
				"scripts.min",
				"dist/js/scripts.min.js"
			],
			[
				"script",
				"dist/js/scripts.js"
			],
			[
				"rcm",
				"wcm/ui-components/rcm/rcm.js"
			],
			[
				"var",
				"wcm/assets/scss/_variables.scss"
			],
			[
				"pack",
				"package.json"
			],
			[
				"filter",
				"wcm/ui-components/filter-panel/filter-panel.js"
			],
			[
				"lay",
				"views/layout.pug"
			],
			[
				"filter results",
				"application-3.x/vtl/custom-fields/filter-results/filter-results-custom-fields.vtl"
			],
			[
				".js",
				"webpack.config.js"
			],
			[
				"metro",
				"wcm/pages/metro/sv-metro.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Users/Shared/Dropbox/Biz/Projects/SOAS - Payments/theme.sublime-project"
			],
			[
				"ecx",
				"~/code/projects/eq-ecx-fabric-search/eq-ecx-fabric-search.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 335.0,
		"last_filter": "currentUser",
		"selected_items":
		[
			[
				"currentUser",
				"ICurrrentUser"
			],
			[
				"",
				"FieldConfirm"
			]
		],
		"width": 958.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
